<?xml version="1.0" encoding="utf-8"?>
<preset>
	<version>4</version>
	<mods>Core, Multiplayer, HugsLib, JecsTools, Humanoid Alien Races 2.0, Story Framework, [XND] Turret Extensions, [O21] Toolbox, [O21] Rimhammer 40K, Colony Leadership, Dubs Bad Hygiene, EdB Prepare Carefully, Expanded Prosthetics and Organ Engineering, Glitter Tech, Hunt for Me, Map Reroll, Megafauna, More Faction Interaction, More Furniture [1.0], More Vanilla Turrets 1.0, Multiplayer Compatibility, Rimsenal, Rimsenal - Enhanced Vanilla Pack, Rimsenal - Federation, Rimsenal - Feral, Rimsenal - Rimhair, Rimsenal - Security pack, Terraform Rimworld, VGP Vegetable Garden, [KV] Consolidated Traits - 1.0, Hospitality, A Dog Said... Animal Prosthetics, AnimalCollabProj, Apparello 2, Dub's Paint Shop, Death Rattle, Genetic Rim, GeneticRim Megafauna Patch, Herd Migration Revival, Interaction Bubbles, Mechanoids Extraordinaire, MendAndRecycle, More Sculpture, No Death Cooties On Armour, Powerful Faction Bases, ResearchPal, RimHair Styles Merged, RIMkea, Sparkling Worlds - Full Mod, Variable Population, [KV] Change Dresser - 1.0, [KV] Configurable Maps - 1.0, [RF] Advanced Bridges [1.0], [RH] Faction: The Ghosts (1.0), [T] MoreFloors, [v1.0]-LinkableDoors, and [WD] Additional RAIDs! 1.0</mods>
	<pawns>
		<li>
			<id>ce392a0b-28b1-47c5-a80a-fcae4ee89fe4</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>Terran</pawnKindDef>
			<thingDef>Alien_Terran</thingDef>
			<childhood>BackstoryTerranChild00</childhood>
			<adulthood>BackstoryTerran13</adulthood>
			<traitNames>
				<li>FastLearner</li>
				<li>Psychopath</li>
				<li>Cannibal</li>
			</traitNames>
			<traitDegrees>
				<li>2</li>
				<li>0</li>
				<li>0</li>
			</traitDegrees>
			<skinColor>RGBA(0.927, 0.718, 0.473, 1.000)</skinColor>
			<melanin>0.672798157</melanin>
			<bodyType>Thin</bodyType>
			<hairDef>TerranTrooper</hairDef>
			<hairColor>RGBA(0.310, 0.280, 0.260, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Average_Wide</headGraphicPath>
			<firstName>Epheulanus</firstName>
			<nickName>Bard</nickName>
			<lastName>Ortyrikus</lastName>
			<biologicalAge>29</biologicalAge>
			<chronologicalAge>902</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>6</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>4</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>6</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>4</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>CadianUniform</apparel>
				</li>
			</apparel>
			<alien>
				<crownType>Average_Wide</crownType>
				<skinColor>RGBA(0.927, 0.718, 0.473, 1.000)</skinColor>
				<skinColorSecond>RGBA(0.927, 0.718, 0.473, 1.000)</skinColorSecond>
				<hairColorSecond>RGBA(0.518, 0.325, 0.184, 1.000)</hairColorSecond>
			</alien>
			<implants />
			<injuries />
		</li>
		<li>
			<id>e8085865-c80f-4f71-bdec-6944f896b2f4</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>Terran</pawnKindDef>
			<thingDef>Alien_Terran</thingDef>
			<childhood>BackstoryTerranChild00</childhood>
			<adulthood>BackstoryTerran09</adulthood>
			<traitNames>
				<li>Nerves</li>
				<li>Psychopath</li>
				<li>Transhumanist</li>
			</traitNames>
			<traitDegrees>
				<li>1</li>
				<li>0</li>
				<li>0</li>
			</traitDegrees>
			<skinColor>RGBA(0.998, 0.931, 0.733, 1.000)</skinColor>
			<melanin>0.505208611</melanin>
			<bodyType>Male</bodyType>
			<hairDef>TerranHairJohnWick</hairDef>
			<hairColor>RGBA(0.770, 0.603, 0.260, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Average_Wide</headGraphicPath>
			<firstName>Grimarlus</firstName>
			<nickName>Jeff</nickName>
			<lastName>Cybubus</lastName>
			<biologicalAge>31</biologicalAge>
			<chronologicalAge>83</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>5</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>8</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>2</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Social</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>5</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>CadianUniform</apparel>
				</li>
			</apparel>
			<alien>
				<crownType>Average_Wide</crownType>
				<skinColor>RGBA(0.998, 0.931, 0.733, 1.000)</skinColor>
				<skinColorSecond>RGBA(0.998, 0.931, 0.733, 1.000)</skinColorSecond>
				<hairColorSecond>RGBA(0.310, 0.280, 0.260, 1.000)</hairColorSecond>
			</alien>
			<implants />
			<injuries />
		</li>
		<li>
			<id>5d1c4bc9-23bf-44eb-96ac-d84a9b7810b0</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>Terran</pawnKindDef>
			<thingDef>Alien_Terran</thingDef>
			<childhood>BackstoryTerranChild00</childhood>
			<adulthood>BackstoryTerran05</adulthood>
			<traitNames>
				<li>Nerves</li>
				<li>Xenophobia</li>
			</traitNames>
			<traitDegrees>
				<li>2</li>
				<li>1</li>
			</traitDegrees>
			<skinColor>RGBA(0.954, 0.930, 0.874, 1.000)</skinColor>
			<melanin>0.0254350174</melanin>
			<bodyType>Male</bodyType>
			<hairDef>TerranUndercut</hairDef>
			<hairColor>RGBA(0.518, 0.325, 0.184, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Narrow_Pointy</headGraphicPath>
			<firstName>Borpheus</firstName>
			<nickName>Danate</nickName>
			<lastName>Phordatus</lastName>
			<biologicalAge>26</biologicalAge>
			<chronologicalAge>94</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>5</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Social</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>1</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>CadianUniform</apparel>
				</li>
			</apparel>
			<alien>
				<crownType>Narrow_Pointy</crownType>
				<skinColor>RGBA(0.954, 0.930, 0.874, 1.000)</skinColor>
				<skinColorSecond>RGBA(0.954, 0.930, 0.874, 1.000)</skinColorSecond>
				<hairColorSecond>RGBA(0.711, 0.711, 0.711, 1.000)</hairColorSecond>
			</alien>
			<implants />
			<injuries />
		</li>
		<li>
			<id>19c80dff-143b-49f8-9439-0d67c8faeb95</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Terran</pawnKindDef>
			<thingDef>Alien_Terran</thingDef>
			<childhood>BackstoryTerranChild00</childhood>
			<adulthood>BackstoryTerran01</adulthood>
			<traitNames>
				<li>RCT_Builder</li>
				<li>Scent</li>
			</traitNames>
			<traitDegrees>
				<li>0</li>
				<li>-1</li>
			</traitDegrees>
			<skinColor>RGBA(0.627, 0.437, 0.239, 1.000)</skinColor>
			<melanin>0.854145348</melanin>
			<bodyType>Thin</bodyType>
			<hairDef>TerranHairJohnWick</hairDef>
			<hairColor>RGBA(0.250, 0.200, 0.150, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male_Average_Wide</headGraphicPath>
			<firstName>Regus</firstName>
			<nickName>Regus</nickName>
			<lastName>Belaris</lastName>
			<biologicalAge>46</biologicalAge>
			<chronologicalAge>96</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>7</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Social</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>1</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>CadianUniform</apparel>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>CadianArmor</apparel>
				</li>
			</apparel>
			<alien>
				<crownType>Average_Wide</crownType>
				<skinColor>RGBA(0.627, 0.437, 0.239, 1.000)</skinColor>
				<skinColorSecond>RGBA(0.627, 0.437, 0.239, 1.000)</skinColorSecond>
				<hairColorSecond>RGBA(0.250, 0.200, 0.150, 1.000)</hairColorSecond>
			</alien>
			<implants />
			<injuries />
		</li>
		<li>
			<id>bafd02e4-002c-425c-bb10-62cb13b7de80</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Terran</pawnKindDef>
			<thingDef>Alien_Terran</thingDef>
			<childhood>BackstoryTerranChild00</childhood>
			<adulthood>BackstoryTerran11</adulthood>
			<traitNames>
				<li>RCT_Eyesight</li>
				<li>Brawler</li>
				<li>Cannibal</li>
			</traitNames>
			<traitDegrees>
				<li>1</li>
				<li>0</li>
				<li>0</li>
			</traitDegrees>
			<skinColor>RGBA(1.000, 0.937, 0.770, 1.000)</skinColor>
			<melanin>0.423174024</melanin>
			<bodyType>Male</bodyType>
			<hairDef>TerranShepherd</hairDef>
			<hairColor>RGBA(0.670, 0.670, 0.670, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Average_Pointy</headGraphicPath>
			<firstName>Amatios</firstName>
			<nickName>Amatios</nickName>
			<lastName>Issoris</lastName>
			<biologicalAge>61</biologicalAge>
			<chronologicalAge>120</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>3</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>3</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>1</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>CadianUniform</apparel>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>CadianArmor</apparel>
				</li>
			</apparel>
			<alien>
				<crownType>Average_Pointy</crownType>
				<skinColor>RGBA(1.000, 0.937, 0.770, 1.000)</skinColor>
				<skinColorSecond>RGBA(1.000, 0.937, 0.770, 1.000)</skinColorSecond>
				<hairColorSecond>RGBA(0.670, 0.670, 0.670, 1.000)</hairColorSecond>
			</alien>
			<implants />
			<injuries>
				<li>
					<hediffDef>BadBack</hediffDef>
					<bodyPart>Spine</bodyPart>
					<severity>0.001</severity>
				</li>
			</injuries>
		</li>
		<li>
			<id>202059c1-e4f7-4b73-b6b9-ede1de117343</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Terran</pawnKindDef>
			<thingDef>Alien_Terran</thingDef>
			<gender>Female</gender>
			<childhood>BackstoryTerranChild00</childhood>
			<adulthood>BackstoryTerran12</adulthood>
			<traitNames>
				<li>Nerves</li>
				<li>Jealous</li>
				<li>RCT_Diplomat</li>
			</traitNames>
			<traitDegrees>
				<li>2</li>
				<li>0</li>
				<li>1</li>
			</traitDegrees>
			<skinColor>RGBA(1.000, 0.937, 0.797, 1.000)</skinColor>
			<melanin>0.352963626</melanin>
			<bodyType>Female</bodyType>
			<hairDef>TerranHairWallabyA</hairDef>
			<hairColor>RGBA(0.757, 0.573, 0.333, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female/Female_Narrow_Pointy</headGraphicPath>
			<firstName>Helverrus</firstName>
			<nickName>Helverrus</nickName>
			<lastName>Issoris</lastName>
			<biologicalAge>28</biologicalAge>
			<chronologicalAge>120</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>3</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>3</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>CadianUniform</apparel>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>CadianArmor</apparel>
				</li>
			</apparel>
			<alien>
				<crownType>Narrow_Pointy</crownType>
				<skinColor>RGBA(1.000, 0.937, 0.797, 1.000)</skinColor>
				<skinColorSecond>RGBA(1.000, 0.937, 0.797, 1.000)</skinColorSecond>
				<hairColorSecond>RGBA(0.757, 0.573, 0.333, 1.000)</hairColorSecond>
			</alien>
			<implants />
			<injuries />
		</li>
		<li>
			<id>c29664ff-2914-4051-ac2b-237b4017c8c5</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Terran</pawnKindDef>
			<thingDef>Alien_Terran</thingDef>
			<gender>Female</gender>
			<childhood>BackstoryTerranChild00</childhood>
			<adulthood>BackstoryTerran11</adulthood>
			<traitNames>
				<li>Nerves</li>
				<li>Tough</li>
			</traitNames>
			<traitDegrees>
				<li>1</li>
				<li>0</li>
			</traitDegrees>
			<skinColor>RGBA(1.000, 0.937, 0.758, 1.000)</skinColor>
			<melanin>0.456260026</melanin>
			<bodyType>Female</bodyType>
			<hairDef>TerranHairEllie</hairDef>
			<hairColor>RGBA(0.518, 0.325, 0.184, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female_Narrow_Pointy</headGraphicPath>
			<firstName>Quigoras</firstName>
			<nickName>Wartooth</nickName>
			<lastName>Mokus</lastName>
			<biologicalAge>32</biologicalAge>
			<chronologicalAge>35</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>0</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>CadianUniform</apparel>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>CadianArmor</apparel>
				</li>
			</apparel>
			<alien>
				<crownType>Narrow_Pointy</crownType>
				<skinColor>RGBA(1.000, 0.937, 0.758, 1.000)</skinColor>
				<skinColorSecond>RGBA(1.000, 0.937, 0.758, 1.000)</skinColorSecond>
				<hairColorSecond>RGBA(0.518, 0.325, 0.184, 1.000)</hairColorSecond>
			</alien>
			<implants />
			<injuries />
		</li>
		<li>
			<id>030fe79e-73f9-4a46-81bf-baf868319a48</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Terran</pawnKindDef>
			<thingDef>Alien_Terran</thingDef>
			<gender>Female</gender>
			<childhood>BackstoryTerranChild00</childhood>
			<adulthood>BackstoryTerran08</adulthood>
			<traitNames>
				<li>Nerves</li>
				<li>Beauty</li>
			</traitNames>
			<traitDegrees>
				<li>2</li>
				<li>2</li>
			</traitDegrees>
			<skinColor>RGBA(1.000, 0.937, 0.797, 1.000)</skinColor>
			<melanin>0.352963626</melanin>
			<bodyType>Female</bodyType>
			<hairDef>TerranHairJuli</hairDef>
			<hairColor>RGBA(0.929, 0.792, 0.612, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female_Narrow_Normal</headGraphicPath>
			<firstName>Corvullo</firstName>
			<nickName>Corvullo</nickName>
			<lastName>Corameon</lastName>
			<biologicalAge>37</biologicalAge>
			<chronologicalAge>115</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>4</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Social</name>
					<value>1</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>1</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>CadianUniform</apparel>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>CadianArmor</apparel>
				</li>
			</apparel>
			<alien>
				<crownType>Narrow_Normal</crownType>
				<skinColor>RGBA(1.000, 0.937, 0.797, 1.000)</skinColor>
				<skinColorSecond>RGBA(1.000, 0.937, 0.797, 1.000)</skinColorSecond>
				<hairColorSecond>RGBA(0.929, 0.792, 0.612, 1.000)</hairColorSecond>
			</alien>
			<implants />
			<injuries />
		</li>
		<li>
			<id>6f80ee32-f4fe-46ea-bfde-b7071198fe00</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>Terran</pawnKindDef>
			<thingDef>Alien_Terran</thingDef>
			<childhood>BackstoryTerranChild00</childhood>
			<adulthood>BackstoryTerran13</adulthood>
			<traitNames>
				<li>Immunity</li>
				<li>CreepyBreathing</li>
			</traitNames>
			<traitDegrees>
				<li>1</li>
				<li>0</li>
			</traitDegrees>
			<skinColor>RGBA(1.000, 0.937, 0.749, 1.000)</skinColor>
			<melanin>0.478937805</melanin>
			<bodyType>Male</bodyType>
			<hairDef>TerranShepherd</hairDef>
			<hairColor>RGBA(0.300, 0.200, 0.100, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Narrow_Pointy</headGraphicPath>
			<firstName>Nelennius</firstName>
			<nickName>Tito</nickName>
			<lastName>Nuctus</lastName>
			<biologicalAge>22</biologicalAge>
			<chronologicalAge>50</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>6</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>3</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>CadianUniform</apparel>
				</li>
			</apparel>
			<alien>
				<crownType>Narrow_Pointy</crownType>
				<skinColor>RGBA(1.000, 0.937, 0.749, 1.000)</skinColor>
				<skinColorSecond>RGBA(1.000, 0.937, 0.749, 1.000)</skinColorSecond>
				<hairColorSecond>RGBA(0.310, 0.280, 0.260, 1.000)</hairColorSecond>
			</alien>
			<implants />
			<injuries />
		</li>
		<li>
			<id>1e885b75-b95a-44f8-b0ad-0422e1db7d13</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>Terran</pawnKindDef>
			<thingDef>Alien_Terran</thingDef>
			<childhood>BackstoryTerranChild00</childhood>
			<adulthood>BackstoryTerran01</adulthood>
			<traitNames>
				<li>Nerves</li>
				<li>PsychicSensitivity</li>
			</traitNames>
			<traitDegrees>
				<li>1</li>
				<li>-1</li>
			</traitDegrees>
			<skinColor>RGBA(0.926, 0.716, 0.470, 1.000)</skinColor>
			<melanin>0.674357116</melanin>
			<bodyType>Male</bodyType>
			<hairDef>TerranHairJoel</hairDef>
			<hairColor>RGBA(0.310, 0.280, 0.260, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Narrow_Wide</headGraphicPath>
			<firstName>Rhetonatus</firstName>
			<nickName>Rake</nickName>
			<lastName>Cyburas</lastName>
			<biologicalAge>23</biologicalAge>
			<chronologicalAge>344</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>6</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>6</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>8</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>8</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>4</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>CadianUniform</apparel>
				</li>
			</apparel>
			<alien>
				<crownType>Narrow_Wide</crownType>
				<skinColor>RGBA(0.926, 0.716, 0.470, 1.000)</skinColor>
				<skinColorSecond>RGBA(0.926, 0.716, 0.470, 1.000)</skinColorSecond>
				<hairColorSecond>RGBA(0.929, 0.792, 0.612, 1.000)</hairColorSecond>
			</alien>
			<implants />
			<injuries />
		</li>
		<li>
			<id>b1f2d572-de30-41ed-b390-7d549e63f871</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>Terran</pawnKindDef>
			<thingDef>Alien_Terran</thingDef>
			<childhood>BackstoryTerranChild00</childhood>
			<adulthood>BackstoryTerran08</adulthood>
			<traitNames>
				<li>FastLearner</li>
			</traitNames>
			<traitDegrees>
				<li>2</li>
			</traitDegrees>
			<skinColor>RGBA(1.000, 0.937, 0.815, 1.000)</skinColor>
			<melanin>0.302842408</melanin>
			<bodyType>Male</bodyType>
			<hairDef>TerranHairYoungBill</hairDef>
			<hairColor>RGBA(0.737, 0.737, 0.737, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Narrow_Normal</headGraphicPath>
			<firstName>Nesius</firstName>
			<nickName>Silvertooth</nickName>
			<lastName>Issotys</lastName>
			<biologicalAge>33</biologicalAge>
			<chronologicalAge>1043</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>10</value>
					<passion>Major</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>CadianUniform</apparel>
				</li>
			</apparel>
			<alien>
				<crownType>Narrow_Normal</crownType>
				<skinColor>RGBA(1.000, 0.937, 0.815, 1.000)</skinColor>
				<skinColorSecond>RGBA(1.000, 0.937, 0.815, 1.000)</skinColorSecond>
				<hairColorSecond>RGBA(0.737, 0.737, 0.737, 1.000)</hairColorSecond>
			</alien>
			<implants />
			<injuries />
		</li>
		<li>
			<id>153ee4b7-da03-4d3e-9318-93edb8b9e0a2</id>
			<type>Hidden</type>
			<faction IsNull="True" />
			<pawnKindDef>Terran</pawnKindDef>
			<thingDef>Alien_Terran</thingDef>
			<childhood>BackstoryTerranChild00</childhood>
			<adulthood>BackstoryTerran06</adulthood>
			<traitNames>
				<li>Nerves</li>
				<li>Wimp</li>
				<li>FastLearner</li>
			</traitNames>
			<traitDegrees>
				<li>2</li>
				<li>0</li>
				<li>2</li>
			</traitDegrees>
			<skinColor>RGBA(1.000, 0.937, 0.794, 1.000)</skinColor>
			<melanin>0.360011846</melanin>
			<bodyType>Male</bodyType>
			<hairDef>TerranHairJoel</hairDef>
			<hairColor>RGBA(0.679, 0.679, 0.679, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male_Narrow_Pointy</headGraphicPath>
			<firstName>Allestin</firstName>
			<nickName>Blackcrusher</nickName>
			<lastName>Ortyrikus</lastName>
			<biologicalAge>79</biologicalAge>
			<chronologicalAge>936</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>6</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>3</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Social</name>
					<value>1</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>5</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>CadianUniform</apparel>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>CadianArmor</apparel>
				</li>
			</apparel>
			<alien>
				<crownType>Narrow_Pointy</crownType>
				<skinColor>RGBA(1.000, 0.937, 0.794, 1.000)</skinColor>
				<skinColorSecond>RGBA(1.000, 0.937, 0.794, 1.000)</skinColorSecond>
				<hairColorSecond>RGBA(0.770, 0.770, 0.770, 1.000)</hairColorSecond>
			</alien>
			<implants />
			<injuries>
				<li>
					<hediffDef>Scratch</hediffDef>
					<bodyPart>Neck</bodyPart>
					<severity>3</severity>
					<painFactor>0.7854404</painFactor>
				</li>
			</injuries>
		</li>
		<li>
			<id>e9354524-004f-4fe6-ba96-bea84405fd56</id>
			<type>Hidden</type>
			<faction IsNull="True" />
			<pawnKindDef>Terran</pawnKindDef>
			<thingDef>Alien_Terran</thingDef>
			<gender>Female</gender>
			<childhood>BackstoryTerranChild00</childhood>
			<adulthood>BackstoryTerran01</adulthood>
			<traitNames>
				<li>DislikesMen</li>
				<li>Nimble</li>
				<li>Industriousness</li>
			</traitNames>
			<traitDegrees>
				<li>0</li>
				<li>0</li>
				<li>1</li>
			</traitDegrees>
			<skinColor>RGBA(0.994, 0.919, 0.718, 1.000)</skinColor>
			<melanin>0.514612138</melanin>
			<bodyType>Thin</bodyType>
			<hairDef>TerranHairJack</hairDef>
			<hairColor>RGBA(0.848, 0.848, 0.848, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female_Narrow_Normal</headGraphicPath>
			<firstName>Lameleus</firstName>
			<nickName>Cogmaul</nickName>
			<lastName>Cybubus</lastName>
			<biologicalAge>72</biologicalAge>
			<chronologicalAge>937</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>1</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>1</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Social</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>2</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>CadianUniform</apparel>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>CadianArmor</apparel>
				</li>
			</apparel>
			<alien>
				<crownType>Narrow_Normal</crownType>
				<skinColor>RGBA(0.994, 0.919, 0.718, 1.000)</skinColor>
				<skinColorSecond>RGBA(0.994, 0.919, 0.718, 1.000)</skinColorSecond>
				<hairColorSecond>RGBA(0.687, 0.687, 0.687, 1.000)</hairColorSecond>
			</alien>
			<implants />
			<injuries />
		</li>
		<li>
			<id>44c87bc5-93e6-4ce9-bfb5-0ea10b66b604</id>
			<type>Hidden</type>
			<faction IsNull="True" />
			<pawnKindDef>Terran</pawnKindDef>
			<thingDef>Alien_Terran</thingDef>
			<childhood>BackstoryTerranChild00</childhood>
			<adulthood>BackstoryTerran00</adulthood>
			<traitNames>
				<li>Nerves</li>
				<li>Cannibal</li>
			</traitNames>
			<traitDegrees>
				<li>2</li>
				<li>0</li>
			</traitDegrees>
			<skinColor>RGBA(1.000, 0.937, 0.770, 1.000)</skinColor>
			<melanin>0.423174024</melanin>
			<bodyType>Male</bodyType>
			<hairDef>TerranHairEgoraptor</hairDef>
			<hairColor>RGBA(0.310, 0.280, 0.260, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male_Average_Wide</headGraphicPath>
			<firstName>Autodia</firstName>
			<nickName>Autodia</nickName>
			<lastName>Issoris</lastName>
			<biologicalAge>25</biologicalAge>
			<chronologicalAge>141</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>1</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>CadianUniform</apparel>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>CadianArmor</apparel>
				</li>
			</apparel>
			<alien>
				<crownType>Average_Wide</crownType>
				<skinColor>RGBA(1.000, 0.937, 0.770, 1.000)</skinColor>
				<skinColorSecond>RGBA(1.000, 0.937, 0.770, 1.000)</skinColorSecond>
				<hairColorSecond>RGBA(0.310, 0.280, 0.260, 1.000)</hairColorSecond>
			</alien>
			<implants />
			<injuries />
		</li>
		<li>
			<id>93f04d89-ac15-455f-83ae-5855a9076aea</id>
			<type>Hidden</type>
			<faction IsNull="True" />
			<pawnKindDef>Terran</pawnKindDef>
			<thingDef>Alien_Terran</thingDef>
			<gender>Female</gender>
			<childhood>BackstoryTerranChild00</childhood>
			<adulthood>BackstoryTerran01</adulthood>
			<traitNames>
				<li>Nerves</li>
				<li>RCT_EatingSpeed</li>
			</traitNames>
			<traitDegrees>
				<li>2</li>
				<li>-1</li>
			</traitDegrees>
			<skinColor>RGBA(1.000, 0.937, 0.797, 1.000)</skinColor>
			<melanin>0.352963626</melanin>
			<bodyType>Thin</bodyType>
			<hairDef>TerranHairShaved</hairDef>
			<hairColor>RGBA(0.657, 0.657, 0.657, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female_Narrow_Wide</headGraphicPath>
			<firstName>Hadrionatos</firstName>
			<nickName>Hadrionatos</nickName>
			<lastName>Polux</lastName>
			<biologicalAge>68</biologicalAge>
			<chronologicalAge>137</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>4</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>CadianUniform</apparel>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>CadianArmor</apparel>
				</li>
			</apparel>
			<alien>
				<crownType>Narrow_Wide</crownType>
				<skinColor>RGBA(1.000, 0.937, 0.797, 1.000)</skinColor>
				<skinColorSecond>RGBA(1.000, 0.937, 0.797, 1.000)</skinColorSecond>
				<hairColorSecond>RGBA(0.837, 0.837, 0.837, 1.000)</hairColorSecond>
			</alien>
			<implants />
			<injuries>
				<li>
					<hediffDef>Frail</hediffDef>
					<bodyPart>Torso</bodyPart>
					<severity>0.001</severity>
				</li>
			</injuries>
		</li>
		<li>
			<id>acf02356-4eb0-4dd4-8d02-6aefb20f09c9</id>
			<type>Hidden</type>
			<faction IsNull="True" />
			<pawnKindDef>Terran</pawnKindDef>
			<thingDef>Alien_Terran</thingDef>
			<childhood>BackstoryTerranChild00</childhood>
			<adulthood>BackstoryTerran13</adulthood>
			<traitNames>
				<li>Nerves</li>
				<li>Scent</li>
				<li>DrugDesire</li>
			</traitNames>
			<traitDegrees>
				<li>1</li>
				<li>-2</li>
				<li>-1</li>
			</traitDegrees>
			<skinColor>RGBA(1.000, 0.937, 0.797, 1.000)</skinColor>
			<melanin>0.352963626</melanin>
			<bodyType>Male</bodyType>
			<hairDef>TerranGrimes</hairDef>
			<hairColor>RGBA(0.310, 0.280, 0.260, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male_Average_Normal</headGraphicPath>
			<firstName>Aremis</firstName>
			<nickName>Twiceblade</nickName>
			<lastName>Issoris</lastName>
			<biologicalAge>41</biologicalAge>
			<chronologicalAge>149</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>3</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>3</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>CadianUniform</apparel>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>CadianArmor</apparel>
				</li>
			</apparel>
			<alien>
				<crownType>Average_Normal</crownType>
				<skinColor>RGBA(1.000, 0.937, 0.797, 1.000)</skinColor>
				<skinColorSecond>RGBA(1.000, 0.937, 0.797, 1.000)</skinColorSecond>
				<hairColorSecond>RGBA(0.310, 0.280, 0.260, 1.000)</hairColorSecond>
			</alien>
			<implants />
			<injuries />
		</li>
		<li>
			<id>da8381e9-edfc-4b50-8aff-da0b1476aaa7</id>
			<type>Hidden</type>
			<faction IsNull="True" />
			<pawnKindDef>Terran</pawnKindDef>
			<thingDef>Alien_Terran</thingDef>
			<gender>Female</gender>
			<childhood>BackstoryTerranChild00</childhood>
			<adulthood>BackstoryTerran08</adulthood>
			<traitNames>
				<li>Nerves</li>
				<li>Abrasive</li>
			</traitNames>
			<traitDegrees>
				<li>2</li>
				<li>0</li>
			</traitDegrees>
			<skinColor>RGBA(1.000, 0.937, 0.806, 1.000)</skinColor>
			<melanin>0.328945756</melanin>
			<bodyType>Female</bodyType>
			<hairDef>TerranHairWallabyA</hairDef>
			<hairColor>RGBA(0.200, 0.200, 0.200, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female_Narrow_Wide</headGraphicPath>
			<firstName>Medeus</firstName>
			<nickName>Silvergaze</nickName>
			<lastName>Corameon</lastName>
			<biologicalAge>44</biologicalAge>
			<chronologicalAge>143</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>3</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>4</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Social</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>1</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>CadianUniform</apparel>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>CadianArmor</apparel>
				</li>
			</apparel>
			<alien>
				<crownType>Narrow_Wide</crownType>
				<skinColor>RGBA(1.000, 0.937, 0.806, 1.000)</skinColor>
				<skinColorSecond>RGBA(1.000, 0.937, 0.806, 1.000)</skinColorSecond>
				<hairColorSecond>RGBA(0.200, 0.200, 0.200, 1.000)</hairColorSecond>
			</alien>
			<implants />
			<injuries>
				<li>
					<hediffDef>Gunshot</hediffDef>
					<bodyPart>Arm</bodyPart>
					<severity>6</severity>
					<painFactor>2.213899</painFactor>
				</li>
			</injuries>
		</li>
	</pawns>
	<parentChildGroups>
		<li>
			<parents>
				<li>153ee4b7-da03-4d3e-9318-93edb8b9e0a2</li>
				<li>e9354524-004f-4fe6-ba96-bea84405fd56</li>
			</parents>
			<children>
				<li>ce392a0b-28b1-47c5-a80a-fcae4ee89fe4</li>
			</children>
		</li>
		<li>
			<parents>
				<li>44c87bc5-93e6-4ce9-bfb5-0ea10b66b604</li>
				<li>93f04d89-ac15-455f-83ae-5855a9076aea</li>
			</parents>
			<children>
				<li>bafd02e4-002c-425c-bb10-62cb13b7de80</li>
			</children>
		</li>
		<li>
			<parents>
				<li>acf02356-4eb0-4dd4-8d02-6aefb20f09c9</li>
				<li>da8381e9-edfc-4b50-8aff-da0b1476aaa7</li>
			</parents>
			<children>
				<li>202059c1-e4f7-4b73-b6b9-ede1de117343</li>
			</children>
		</li>
	</parentChildGroups>
	<relationships />
	<equipment>
		<li>
			<def>Silver</def>
			<count>800</count>
		</li>
		<li>
			<def>MealSurvivalPack</def>
			<count>50</count>
		</li>
		<li>
			<def>MedicineIndustrial</def>
			<count>30</count>
		</li>
		<li>
			<def>ComponentIndustrial</def>
			<count>30</count>
		</li>
		<li>
			<def>LasGun</def>
			<count>2</count>
		</li>
		<li>
			<def>Steel</def>
			<count>450</count>
		</li>
		<li>
			<def>WoodLog</def>
			<count>300</count>
		</li>
		<li>
			<def>LasPistol</def>
			<count>4</count>
		</li>
	</equipment>
</preset>